# planningcenter-api

./: .gitignore  .runsettings  CHANGELOG.md  CLAUDE.md  Cos.PlanningCenter.Api.sln  Crews.PlanningCenter.Api.sln  Crews.PlanningCenter.Api.slnx  DocumentationSandbox.dib  LICENSE.md  MIGRATION_V3.md  README.md  codecov.yml  docfx.json
Cos.PlanningCenter.Api/: Cos.PlanningCenter.Api.csproj  PlanningCenterDocumentContext.cs
Cos.PlanningCenter.Api.Tests/: Cos.PlanningCenter.Api.Tests.csproj
Cos.PlanningCenter.Api.Tests/Dummies/: DummyRootObject.cs
Cos.PlanningCenter.Api.Tests/Services/: PlanningCenterApiClientTests.cs  PlanningCenterApiServiceTests.cs
Cos.PlanningCenter.Api.Tests/Utility/: QueryStringBuilderTests.cs  QueryStringTests.cs
Cos.PlanningCenter.Api/Conventions/: SnakeCaseNamingConvention.cs
Cos.PlanningCenter.Api/Extensions/: ConventionsBuilderExtensions.cs  StringExtensions.cs  UriExtensions.cs
Cos.PlanningCenter.Api/Models/: PlanningCenterData.cs  PlanningCenterError.cs  PlanningCenterResponse.cs
Cos.PlanningCenter.Api/Services/: PlanningCenterApiClient.cs  PlanningCenterApiService.cs
Cos.PlanningCenter.Api/Utility/: QueryString.cs  QueryStringBuilder.cs
Crews.PlanningCenter.Api/: Crews.PlanningCenter.Api.csproj  PlanningCenterDocumentContext.cs
Crews.PlanningCenter.Api.DocParser/: Application.cs  Crews.PlanningCenter.Api.DocParser.csproj  DocumentationVertex.cs  GlobalSuppressions.cs  PlanningCenterClient.cs  Program.cs  README.md  appsettings.json  overrides.json  transforms.json
Crews.PlanningCenter.Api.DocParser.Tests/: Crews.PlanningCenter.Api.DocParser.Tests.csproj
Crews.PlanningCenter.Api.DocParser.Tests/Extensions/: StringExtensionsTests.cs  ToClrTypeTests.cs
Crews.PlanningCenter.Api.DocParser.Tests/Fixtures/: TestDataBuilder.cs
Crews.PlanningCenter.Api.DocParser.Tests/Services/: DocumentationBuilderTests.cs  PlanningCenterClientTests.cs
Crews.PlanningCenter.Api.DocParser/Configuration/: AppSettings.cs  DocumentationOverrides.cs  DocumentationTransforms.cs
Crews.PlanningCenter.Api.DocParser/Extensions/: StringExtensions.cs
Crews.PlanningCenter.Api.DocParser/Models/: Action.cs  Attribute.cs  DeprecatedEdge.cs  Edge.cs  Graph.cs  GraphVersion.cs  Permissions.cs  ProductDefinition.cs  Relationship.cs  UrlParameter.cs  Version.cs  Vertex.cs  VertexChange.cs
Crews.PlanningCenter.Api.DocParser/Services/: DocumentationBuilder.cs  IDocumentationBuilder.cs  IPlanningCenterClient.cs  PlanningCenterClient.cs
Crews.PlanningCenter.Api.Generators/: Crews.PlanningCenter.Api.Generators.csproj  PlanningCenterApiReferenceService.cs  PlanningCenterModelsGenerator.cs  PlanningCenterReflectionHelper.cs  PlanningCenterResourceClientsGenerator.cs  PlanningCenterResourcesGenerator.cs  PlanningCenterResourcesGenerator.tt  PlanningCenterRootClientsGenerator.cs  Program.cs  Providers.cs  generator.sh
Crews.PlanningCenter.Api.Generators/Extensions/: HttpHeadersExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Crews.PlanningCenter.Api.Generators/Models/: PlanningCenterResource.cs  PlanningCenterResourceAttributeInfo.cs  PlanningCenterResourceVertex.cs
Crews.PlanningCenter.Api.Generators/Services/: PlanningCenterApiReferenceService.cs
Crews.PlanningCenter.Api.Generators/Templates/: PlanningCenterClientTemplate.tt  PlanningCenterContextTemplate.tt  PlanningCenterResourceTemplate.tt
Crews.PlanningCenter.Api.Generators/Utilities/: PlanningCenterReflectionUtility.cs  TypeUtilities.cs
Crews.PlanningCenter.Api.IntegrationTests/: .gitignore  BasicIntegrationTests.cs  Crews.PlanningCenter.Api.IntegrationTests.csproj  README.md  appsettings.json  appsettings.json.example
Crews.PlanningCenter.Api.IntegrationTests/Infrastructure/: CollectionReadHelper.cs  IntegrationTestBase.cs  PlanningCenterClientFixture.cs  PlanningCenterCollection.cs  PlanningCenterFixture.cs  RateLimitHandler.cs  TestHelpers.cs
Crews.PlanningCenter.Api.IntegrationTests/Products/: CalendarTagTests.cs  CheckInsReadTests.cs  GivingFundTests.cs  GroupsReadTests.cs  PeopleEmailTests.cs  PublishingReadTests.cs  RegistrationsReadTests.cs  ServicesServiceTypeTests.cs
Crews.PlanningCenter.Api.Tests/: .runsettings  Crews.PlanningCenter.Api.Tests.csproj
Crews.PlanningCenter.Api.Tests/Authentication/: HttpClientAuthenticationExtensionsTests.cs  PlanningCenterAuthenticationDefaultsTests.cs  PlanningCenterAuthenticationExtensionsTests.cs  PlanningCenterAuthenticationHandlerTests.cs  PlanningCenterClaimsTransformationTests.cs  PlanningCenterOAuthClientFactoryTests.cs  PlanningCenterOAuthClientTests.cs  PlanningCenterOAuthExtensionsTests.cs  PlanningCenterOAuthHandlerTests.cs  PlanningCenterOAuthOptionsTests.cs  PlanningCenterOAuthScopeExtensionsTests.cs  PlanningCenterOAuthScopeTests.cs  PlanningCenterOidcOptionsTests.cs  PlanningCenterTokenHandlerTests.cs
Crews.PlanningCenter.Api.Tests/Conventions/: SnakeCaseNamingConventionTests.cs
Crews.PlanningCenter.Api.Tests/Converters/: BoolFromStringConverterTests.cs  StringFromNumberConverterTests.cs  TimeSpanFromSecondsConverterTests.cs
Crews.PlanningCenter.Api.Tests/DependencyInjection/: AuthenticationBuilderExtensionsTests.cs  IServiceCollectionExtensionTests.cs  PlanningCenterApiServiceTests.cs  PlanningCenterClientTests.cs  ServiceCollectionExtensionTests.cs
Crews.PlanningCenter.Api.Tests/Dummies/: ClaimsPrincipalBuilder.cs  Enums.cs  Resources.cs  ServiceModel.cs  TestPaginatedResourceClient.cs  TestResourceClient.cs
Crews.PlanningCenter.Api.Tests/Extensions/: AuthenticationBuilderExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs  ConfigurePlanningCenterOpenIdConnectOptionsTests.cs  ConventionsBuilderExtensionsTests.cs  HttpHeadersExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTest.cs  UriExtensionsTests.cs
Crews.PlanningCenter.Api.Tests/Models/: JsonApiExceptionTests.cs  PaginatedResourceClientTests.cs  PlanningCenterOAuthTokenResponseTests.cs  PlanningCenterOidcClaimsTests.cs  PlanningCenterOidcTokenResponseTests.cs  PlanningCenterPersonalAccessTokenTests.cs  ResourceClientTests.cs  (+2 more)
(+3184 files in other folders)
