<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Crews.PlanningCenter.Api.Generators/Crews.PlanningCenter.Api.Generators.csproj" />
  <Project Path="Crews.PlanningCenter.Api.IntegrationTests/Crews.PlanningCenter.Api.IntegrationTests.csproj" />
  <Project Path="Crews.PlanningCenter.Api.Tests/Crews.PlanningCenter.Api.Tests.csproj" />
  <Project Path="Crews.PlanningCenter.Api/Crews.PlanningCenter.Api.csproj" />
</Solution>
