<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Crews.PlanningCenter.Api.Models\Extensions\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Crews.PlanningCenter.Api.Models\Product.cs" Link="Product.cs" />
    <Compile Include="..\Crews.PlanningCenter.Api.Models\ProductDefinition.cs" Link="ProductDefinition.cs" />
    <Compile Include="..\Crews.PlanningCenter.Api.Models\Resource.cs" Link="Resource.cs" />
    <Compile Include="..\Crews.PlanningCenter.Api.Models\Version.cs" Link="Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
