<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>Crews.PlanningCenter.Api</DefaultNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Crews.PlanningCenter.Api</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Tommy Crews</Authors>
    <Description>
      A library containing basic models and services for interacting with the Planning Center API.
    </Description>
    <PackageProjectUrl>https://github.com/twcrews/planningcenter-api</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/twcrews/planningcenter-api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PlanningCenter;ChurchCenter;Church;REST;API</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      https://github.com/twcrews/planningcenter-api/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crews.Extensions.Http" Version="2.0.0" />
    <PackageReference Include="Crews.PlanningCenter.Models" Version="1.2.0" />
    <PackageReference Include="JsonApiFramework.Client" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
  </ItemGroup>

</Project>
