<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>Crews.PlanningCenter.Api</DefaultNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Crews.PlanningCenter.Api</PackageId>
    <PackageVersion>3.2.0</PackageVersion>
    <Authors>Tommy Crews</Authors>
    <Description>
      A comprehensive library for the Planning Center API.
    </Description>
    <PackageProjectUrl>https://github.com/twcrews/planningcenter-api</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/twcrews/planningcenter-api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PlanningCenter;ChurchCenter;Church;REST;API</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      https://github.com/twcrews/planningcenter-api/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crews.PlanningCenter.Api.Generators\Crews.PlanningCenter.Api.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Definitions\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crews.Web.JsonApiClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api/" />
    <Folder Include="Api/V2018_08_01/" />
    <Folder Include="Common/" />
    <Folder Include="Groups/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
